-cp src

# Uncomment the desirable target
# JavaScript target (testing)
-js out/novel-scene.js
-main furytest.NovelSceneTest

#-js out/game2-playground.js
#-main furytest.Game2Test

#-js out/buildingblocks-interaction.js
#-main furytest.BuildingBlocksInteractionTest

#-js out/buildingblocks-integration.js
#-main furytest.BuildingBlocksIntegrationTest

#-js out/game-integration.js
#-main furytest.GameIntegrationTest

#-js out/game.js
#-main furytest.GameTest

#-js out/dispatchspec.js
#-main furytest.DispatchTest

#-js out/canvasspec.js
#-main furytest.BuildingBlocksTest

# JavaScript target
# -js out/furytile.js

# SWF 9 target
# -swf9 out/furytile.swf

# ActionScript3 target
# -as3 out

# Neko target
# -neko out/furytile.n

# PHP target
# -php out

# C++ target
# -cpp out

# Uncomment and place your main class with package
# -main package.subpackage.ClassName
